<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/teal_200"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imgAni"
        android:src="@drawable/logo"
        style="@style/imgSpash" />

    <TextView
        android:id="@+id/txtAni"
        android:text="@string/welcome_to_zamili_hotel"
        style="@style/text_splash" />

</LinearLayout>