<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/calibri"
        android:text="Name: Mohammad Faraj"
        android:textColor="#000000"
        android:id="@+id/review_name"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/calibri"
        android:drawableLeft="@drawable/baseline_star_24"
        android:text="Rate 4.5/5"
        android:textColor="#000000"
        android:id="@+id/review_rate"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/review_text"
        android:fontFamily="@font/calibri"
        android:text="This is only an example for a room review "
        android:textColor="#000000"
        android:maxLines="3"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>