<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_room"
    android:onClick="card_roomClicked"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="16dp"
    tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/room_card_ground"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/room_card_title"
                android:hint="fake"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/calibri"
                android:text="Single bed (King bed)"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/room_card_floor"
                android:fontFamily="@font/calibri"
                android:text="3rd floor "
                android:textColor="#000000" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#80D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:id="@+id/room_card_img"
                        android:src="@drawable/king" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:drawableLeft="@drawable/ic_location_on_red_24dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/calibri"
                        android:id="@+id/room_card_number"
                        android:gravity="center"
                        android:text="L305" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_event_available_red_24dp"
                        android:drawablePadding="8dp"
                        android:id="@+id/room_card_date"
                        android:fontFamily="@font/calibri"
                        android:gravity="center"
                        android:text="14 Jul - 21 Jul" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_star_24"
                        android:drawablePadding="8dp"
                        android:id="@+id/room_card_rate"
                        android:fontFamily="@font/calibri"
                        android:gravity="center"
                        android:text="5/5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_price_check_24"
                        android:drawablePadding="8dp"
                        android:id="@+id/room_card_price"
                        android:fontFamily="@font/calibri"
                        android:gravity="center"
                        android:text="$125 / day" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>